<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>NEWS_LETTER</title>
    <style>
        body{background:radial-gradient(circle,violet,Deepred);
            background-image: url("https://wallpapers.com/images/featured/old-newspaper-background-xayuetybyd5mf1st.jpg");
            font-size: x-large;
            font-family:Georgia, 'Times New Roman', Times, serif;
            backdrop-filter:  blur(7px);
        }
        #content{
            border:1px;
            text-align: center;
            font-style:italic;
           

        }
        #img{
            border:4px solid black;
        }
        .topnav{
            font-size:large;
    
            
            
            
        }
        
        .home,.live,.today,.epaper,.contact,.gallery {
        color: #333; 
        border: 1px solid grey; 
        border-radius: 5px;
            padding: 5px 10px;
        text-decoration: none;
    }
   .home:hover,.live:hover,.today:hover,.epaper:hover,.contact:hover,.gallery:hover {
        background-color: skyblue;
        padding-top: 3px;
        border-radius: 30px;
        color: #fff; 
    }
        .logo{
            width: 100px;
            height:100px;
            margin: 5px;
            border-radius: 50%;
            box-shadow: 0 0 10px black;
            float:left;
            margin-right:10px;
        }
        .img3:hover {
    opacity: 1.5;
    transform: scale(1.1);
    border: 3px solid ;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
        
        
        
    </style>
</head>
<body><hr><hr>
    <header> 
        <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDfU6OxrHXLC0_7txmHwhJvI3US_YZfWcqxjWXmd3RodfwAgvkL-3jgx2fL5XXrg3-tJA&usqp=CAU">
        
        <center> <h1>The News Sphere</h1></center>
       <center><div class="topnav">
            <a class="home" href ="">Home</a> &nbsp;&nbsp;&nbsp;
            <a class="live"href="">Live Tv</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="gallery"href="gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="epaper" href="">e-paper</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            
            <a class="contact"href="">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" placeholder="Search..">
            
            </div></center>
    </header><hr><hr> 
    <h2>
        <font color="red">
          <marquee direction="right" loop="-10">BREAKING NEWS||BREAKING NEWS||BREAKING NEWS||BREAKING NEWS||BREAKING NEWS</marquee>
        </font>
      </h2><br>

    <h3>Mumbai BKC companies ask employees to work from home (WFH) till July 15 due to Anant Ambani wedding traffic curbs </h3></cen> <br> 
    <p style="display:inline-block;">
        Anant Ambani, wedding will be held at 
        Jio World Convention <br>Centre in Bandra Kurla Complex (BKC), Mumbai.Roads near<br> the 
        wedding venue, the upmarket Jio World Convention Centre <br> owned
        by billionaire Mukesh Ambani's Reliance conglomerate<br> in BKC, will be open only for "event vehicles" between 1 pm <br>
        and midnight between July 12 and July 15. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="img3"src="https://images.hindustantimes.com/img/2024/07/12/550x309/Jio-World-Plaza-on-_1694532850672_1720754371968.jpg" 
     style="float: right; margin: -190px; width: 400px; height: 250px;">
      </p>
      <footer>
        <hr>
        <p style="text-align: center; font-size: large; font-style: italic;">&copy; 2024 The News Sphere. All rights reserved.</p>
        <p style="text-align: center; font-size: medium;">Subscribe to our newsletter to stay updated with the latest news and updates.</p>
        <div style="text-align: center; margin-top: 20px;">
          <a href="" class="social-link">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="Facebook" width="30" height="30">
          </a>
          <a href="" class="social-link">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174876.png" alt="Twitter" width="30" height="30">
          </a>
          <a href="" class="social-link">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174883.png" alt="Instagram" width="30" height="30">
          </a>
          <a href="" class="social-link">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174859.png" alt="LinkedIn" width="30" height="30">
          </a>
        </div>
      </footer>
        
          
